<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hscs.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/splashScreen_to_choosingScreen"
            app:destination="@id/choosingFragment" />
        <action
            android:id="@+id/splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingFragment"
        android:name="com.example.hscs.choosing.ChoosingFragment"
        android:label="fragment_choosing"
        tools:layout="@layout/fragment_choosing" >
        <action
            android:id="@+id/action_choosingFragment_to_specialistSignInFragment"
            app:destination="@id/specialistSignInFragment" />
        <action
            android:id="@+id/action_choosingFragment_to_patientSignInFragment"
            app:destination="@id/patientSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hscs.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.hscs.Auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" />
    <fragment
        android:id="@+id/patientSignUpFragment"
        android:name="com.example.hscs.PatientAuth.SignUp.PatientSignUpFragment"
        android:label="fragment_patient_sign_up"
        tools:layout="@layout/fragment_patient_sign_up" >
        <action
            android:id="@+id/action_patientSignUpFragment_to_speciliastsFragment"
            app:destination="@id/speciliastsFragment" />
        <action
            android:id="@+id/action_patientSignUpFragment_to_patientSignInFragment"
            app:destination="@id/patientSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistSignUpFragment"
        android:name="com.example.hscs.SpecialistAuth.SignUp.SpecialistSignUpFragment"
        android:label="fragment_specialist_sign_up"
        tools:layout="@layout/fragment_specialist_sign_up" >
        <action
            android:id="@+id/action_specialistSignUpFragment_to_specialistMoreInfoFragment"
            app:destination="@id/specialistMoreInfoFragment" />
        <action
            android:id="@+id/action_specialistSignUpFragment_to_specialistSignInFragment"
            app:destination="@id/specialistSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientSignInFragment"
        android:name="com.example.hscs.PatientAuth.SignIn.PatientSignInFragment"
        android:label="fragment_patient_sign_in"
        tools:layout="@layout/fragment_patient_sign_in" >
        <action
            android:id="@+id/action_patientSignInFragment_to_patientSignUpFragment"
            app:destination="@id/patientSignUpFragment" />
        <action
            android:id="@+id/action_patientSignInFragment_to_speciliastsFragment"
            app:destination="@id/speciliastsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistSignInFragment"
        android:name="com.example.hscs.SpecialistAuth.SignIn.SpecialistSignInFragment"
        android:label="fragment_specialist_sign_in"
        tools:layout="@layout/fragment_specialist_sign_in" >
        <action
            android:id="@+id/action_specialistSignInFragment_to_specialistSignUpFragment"
            app:destination="@id/specialistSignUpFragment" />
        <action
            android:id="@+id/action_specialistSignInFragment_to_specialistTextPageFragment"
            app:destination="@id/specialistTextPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistMoreInfoFragment"
        android:name="com.example.hscs.specialistMoreInfo.SpecialistMoreInfoFragment"
        android:label="fragment_specialist_more_info"
        tools:layout="@layout/fragment_specialist_more_info" >
        <action
            android:id="@+id/action_specialistMoreInfoFragment_to_specialistTextPageFragment"
            app:destination="@id/specialistTextPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciliastsFragment"
        android:name="com.example.hscs.userList.SpeciliastsFragment"
        android:label="fragment_speciliasts"
        tools:layout="@layout/fragment_speciliasts" >
        <action
            android:id="@+id/action_speciliastsFragment_to_patientClickedFragment"
            app:destination="@id/patientClickedFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientClickedFragment"
        android:name="com.example.hscs.patientClicked.PatientClickedFragment"
        android:label="fragment_patient_clicked"
        tools:layout="@layout/fragment_patient_clicked" >
        <action
            android:id="@+id/action_patientClickedFragment_to_speciliastsFragment"
            app:destination="@id/speciliastsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistTextPageFragment"
        android:name="com.example.hscs.specialistTextPage.SpecialistTextPageFragment"
        android:label="fragment_specialist_text_page"
        tools:layout="@layout/fragment_specialist_text_page" >
        <action
            android:id="@+id/action_specialistTextPageFragment_to_selectedPatientFragment"
            app:destination="@id/selectedPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPatientFragment"
        android:name="com.example.hscs.selectedPatient.SelectedPatientFragment"
        android:label="fragment_selected_patient"
        tools:layout="@layout/fragment_selected_patient" >
        <action
            android:id="@+id/action_selectedPatientFragment_to_specialistTextPageFragment"
            app:destination="@id/specialistTextPageFragment" />
    </fragment>
</navigation>